<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Fonts stylesheet -->
    <link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MTM6201-Midterm</title>
</head>

<body>
    <div class="wrapper"></div>
    <!-- Adding background image and properties in the html including logo, Nav and Tel -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header class="showcase">
            <div class="container showcase-inner">
                <h1>Healthy Bakery For You</h1>
            </div>
            <div class="container number-inner">
                <P><i class="material-icons">phone</i>Order Number: (613) 123-4567</P>
            </div>

            <div class="container logo-inner">
                <img src="img/logos2.gif" alt="logo keto gateau house">
            </div>
            <div class="container shopping-inner">
                <span class="material-symbols-outlined">
                    shopping_cart_checkout
                </span>

            </div>
        </header>

        <!-- Body section have About and product -->
        <div class="body-wrap">
            <main>
                <div class="about-us" id="about">
                    <div class="first-about">
                    <div class="text-about">
                        <h2>About US</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate laboriosam voluptas veniam aspernatur error adipisci unde voluptates quae sapiente quo iste repudiandae autem ducimus temporibus voluptatem, consequuntur neque? Nostrum, atque?</p>
                    </div>
                    <div class="image-about">
                        <video src="video/bakery.mp4" type="video/mp4"></video>
                    </div>
                    </div>
                    <div class="second-about">
                        <div class="content-keto">
                            <h3>What's about Keto?</h3>
                            <div class="img-keto1">
                                <img src="img/easy-keto-desserts-square-1200_x_1200.jpeg" alt="easy keto desserts">
                            </div>
                            <div class="text-keto">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, quae? Culpa sunt necessitatibus incidunt velit omnis reprehenderit hic assumenda tempore doloribus magnam! Commodi, numquam sit dolor architecto omnis officiis ducimus?</p>
                            </div>
                        </div>
                        <div class="content-flavour">
                            <h3>Flavour Real Fruits?</h3>
                            <div class="img-flavour">
                                <img src="img/keto1-1200_x_1300.png" alt="flavours real fruits">
                            </div>
                            <div class="text-flavour">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, quae? Culpa sunt necessitatibus incidunt velit omnis reprehenderit hic assumenda tempore doloribus magnam! Commodi, numquam sit dolor architecto omnis officiis ducimus?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product" id="products">
                    <div class="seller">
                        <h2>Best Seller</h2>
                    </div>
                </div>
            </main>

        </div>







</body>

</html>